{
  "name": "SinistroManager — Studio Sagripanti",
  "short_name": "Sinistri",
  "description": "Gestione pratiche infortunistica stradale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1B3A5C",
  "theme_color": "#1B3A5C",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
